{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // The migration registry is shared with `tools/source_schema`, which is
    // plain Node and has no build step, so the editor imports the module itself
    // rather than a second copy of it. Its types come from the JSDoc it
    // carries: one declaration, in the file being described, which cannot come
    // to disagree with what it declares.
    "allowJs": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts", "vitest.config.ts"]
}
